<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vittorio Tortorella</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/Vittorio.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Montserrat+Alternates:wght@100;200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="img/cloud.png" alt="cloud-image">
    <img class="bottom-cloud" src="img/cloud.png" alt="cloud-image">
    <img class="mountain" src="img/mountain.png" alt="mountain-image">
    <div class="text1">
      <h1><strong>I'm Vittorio.</strong></h1>
      <p class="p1">a web designer.</p>
    </div>
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="img/Vittorio.png" alt="profile-picture">
      <h2>Hi.</h2>
      <p class="intro">I'm Vittorio Tortorella and i make websites since i was 15 years old.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="develop-img" src="img/programming.png" alt="programming-image">
        <h3>Design & Development</h3>
        <p class="p-text">I started leraning to code when I was 11 years old because I wanted to make my own video games. But now i love to design beautiful website and app.</p>
      </div>
      <div class="skill-row">
        <img class="book-img" src="img/open-book.png" alt="book-image">
        <h3>I'm Also a Writer</h3>
        <p class="p-text">I have wrote a book called "Racconti Dall'Altro Mondo" and now I'm writing another one.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Contact Me</h2>
      <h3>If you want to ask me something.</h3>
      <p class="contact-message">You want a website? You want my book? Or maybe you want just to talk?</p>
      <a class="btn" href="vittoriotortorella887@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a href="https://www.instagram.com/vitto.e.alloggio_/" class="fa fa-instagram"></a>
    <a href="https://www.youtube.com/channel/UCcq97_YrbHDRm_MlkInSumw" class="fa fa-youtube"></a>
    <a href="https://it-it.facebook.com/supervit.vit" class="fa fa-facebook"></a>
    <p>© 2021 Vittorio Tortorella.</p>
  </div>

</body>

</html>
