/***********************TAG**********************/
body {
  color: #40514e;
  margin: 0;
  text-align: center;
}

h1 {
  color: #66BFBF;
  margin: 0 auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 525%;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
}

h3{
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
}

p {
  font-size: 125%;
}

hr {
margin: 10px auto;
  width: 5%;
  border: dotted #DCDCDC 10px;
  border-bottom: none;
  margin: 100px auto;
}

a {
  color: #11999b;
  margin: 10px 20px;
  font-size: 300%;
}

/***********************CLASSES**********************/

.p1 {
  font-size: 220%;
  color: #11999E;
  font-family: 'DotGothic16', sans-serif;
}

.text1 {
  position: relative;
  bottom: 650px;


}

.top-container {
   background-color: #cbf1f5;
   position: relative;
   padding-top: 460px;
   height: 363px;
 }

.middle-container {
margin: 50px auto;
}

.bottom-container {
background-color: #66bfbf;
padding: 50px 0 20px;
}

.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 350px;
}

.top-cloud {
position: absolute;
right: 250px;
top: 150px;
}

.skill-row {
  margin: 100px auto 100px auto;
  width: 50%;
  text-align: left;
  line-height: 2;
}

.mountain {
  position: relative;
  top: 5px;
}

.develop-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.book-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.profile-picture {
  width: -50%;
position: relative;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto;
}

.btn {
  background: #30E3CB;
  background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
